<!DOCTYPE html>
<html lang="en">

<style>
            /* Header/logo Title */
        .header {
            font-family: "Arial Rounded MT Bold", Helvetica, sans-serif;
            padding: 50px;
            text-align: center;
            background-color: white;
            color: black;
        }

            /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: white;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: inside;
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change color on hover #495057 color: white;*/
        .navbar a:hover {
            background-color: #323539;
            opacity: 1.0;

        }

        .fa {
            padding: 10px;
            font-size: 50px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }

        .fa:hover {
            opacity: 1.0;
        }

         /* #3B5998 */
        .fa-facebook {
            background: white;
            color: #3B5998;
        }

         /* 55ACEE */
        .fa-twitter {
            background: white;
            color: #55ACEE;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

         /* #bb0000 */
        .fa-youtube {
            background: white;
            color: #bb0000;
        }

         /* #125688 */
        .fa-instagram {
            background: white;
            color: #125688;
        }

        /* #cb2027 */
        .fa-pinterest {
            background: white;
            color: #cb2027;
        }

         /* #ff5700 */
        .fa-reddit {
            background: white;
            color: #ff5700;
        }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Books Vs. Movies</title>

</head>

<body>
    <div>
        <ol class="breadcrumb">
            <li class ="breadcrumb-item">
                <a href="home.html">Home</a>
            </li>

            <li class ="breadcrumb-item">
                <a href="about.html">Users</a>
            </li>

            <li class ="breadcrumb-item active">
                <a href="#">Current Tab</a>

            </li>
        </ol>
    </div>

    <div class="text-center navbar navbar">
        <a href="home.html" class="btn-primary"><strong>Home</strong></a>
        <a href="../../../PagesAppxCh3xIT221xDjango/pages/templates/ReviewsPage.html" class="btn-success"><strong>Reviews</strong></a>
        <a href="about.html" class="btn-info text-white"><strong>Meet the Team</strong></a>
    </div>

{% block content %}

{% endblock content %}

</body>

<footer>
    <nav class="navbar navbar-expand-lg text-center">
        <div class="container-fluid">

            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
            <a href="https://www.reddit.com" class="fa fa-reddit"></a>
            <a href="https://www.youtube.com" class="fa fa-youtube"></a>

        </div>
    </nav>
</footer>

</html>