<!DOCTYPE html>
<html lang="en">

{% extends "base.html" %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% block content %}
    <body>
<!--- <style>
    * {
        box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
        font-family: Arial;
        padding: 10px;
        background: white;
    }

    /* Header/Blog Title */
    .header {
        padding: 50px;
        text-align: center;
        background-color: white;
        color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: white;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: inside;
        display: block;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }


    /* Change color on hover */
    .navbar a:hover {
        background-color: #323539;
        opacity: 1.0;
    }

    /* Column container */
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }

    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }


    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 75%;
    }

    /* Right column */
    .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
    }


    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Footer */
    .footer {
        text-align: center;
        background: white;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }

    .fa {
        padding: 10px;
        font-size: 50px;
        width: 100px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
    }

    .fa:hover {
        opacity: 1.0;
    }

    /* #3B5998 */
    .fa-facebook {
        background: white;
        color: #3B5998;
    }

    /* 55ACEE */
    .fa-twitter {
        background: white;
        color: #55ACEE;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    /* #bb0000 */
    .fa-youtube {
        background: white;
        color: #bb0000;
    }

    /* #125688 */
    .fa-instagram {
        background: white;
        color: #125688;
    }

    /* #cb2027 */
    .fa-pinterest {
        background: white;
        color: #cb2027;
    }

    /* #ff5700 */
    .fa-reddit {
        background: white;
        color: #ff5700;
    }

</style>--->
<div>

<!---<div class="container-fluid">
    <div>
        <ol class="breadcrumb">
        <li class ="breadcrumb-item">
            <a href="#">Home</a>
        </li>

        <li class ="breadcrumb-item">
            <a href="#">Users</a>
        </li>

        <li class ="breadcrumb-item active">
            <a href="#">Current Tab</a>

        </li>
    </ol>
    </div>
--->
    <div class="header text-black text-center">
        <img src="" class="text-center" height="300">
        <h2><strong>REVIEWS</strong></h2>
        <p>Books and Movies...DISCUSS</p>
    </div>

<!---    <div class="text-center navbar navbar">
        <a href="home.html" class="btn-primary"><strong>Home</strong></a>
        <a href="ReviewsPage.html" class="btn-success"><strong>Reviews</strong></a>
        <a href="about.html" class="btn-info text-white"><strong>Meet the Team</strong></a>
    </div>--->

</div>

<div class="container">
    <div class="row">
        <div class="col-lg-8 m-auto">

            <!-- SLIDER WITH CAPTIONS -->
            <div id="slider4" class="carousel slide mb-5" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="" data-target="#slider4" data-slide-to="0"></li>
                    <li data-target="#slider4" data-slide-to="1" class="active"></li>
                    <li data-target="#slider4" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="https://www.slideorfold.co.uk/wp-content/uploads/2018/05/fbft.jpg" alt="First Slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Narnia</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illo?</p>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="https://www.geo.tv/assets/uploads/updates/2021-08-03/363199_6476658_updates.jpg" alt="Second Slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>The Lord of the Rings</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illo?</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="https://film-book.com/wp-content/uploads/2020/04/timothee-chalamet-paul-atreides-muad-dib-dune-01-700x400-1.jpg" alt="Third Slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Dune</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illo?</p>
                        </div>
                    </div>
                </div>

                <!-- CONTROLS -->
                <a href="#slider4" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>

                <a href="#slider4" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<!---<div style="margin-top:10px;"></div>--->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
    $('.carousel').carousel({
        interval: 3000,
        keyboard: true,
        pause: 'hover',
        wrap: true
    });

    $('#slider4').on('slide.bs.carousel', function () {
        console.log('SLIDE!');
    });

    $('#slider4').on('slid.bs.carousel', function () {
        console.log('SLID!');
    });

</script>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Lord of the Rings</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="d-block img-fluid" style="height:100px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
            <h2>Dune</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui de officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
            <h2>Narnia</h2>
            <h5>Title description, Oct 3, 2017</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h3>Popular Post</h3>
            <img src="https://www.digitalconnection.com/FAQ/images/tvix_ui1.gif"
                 alt="TViX FAQs - TViXiE Movie GUI Builder"
                 class="rounded" data-noaft="1"
                 style="width: 260px; height: 200px; margin: 1px;">
            <img src="https://www.nicepng.com/png/detail/211-2114255_free-bookshelf-png-book-on-shelf-png.png"
                 alt="Free Bookshelf Png - Book On Shelf Png Transparent PNG - 768x343 - Free  Download on NicePNG"
                 class="rounded" data-noaft="1"
                 style="width: 260px; height: 200px; margin: 1px;">
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

</div>

{% endblock content %}


